/**
 * Note: The returned array must be malloced, assume caller calls free().
 */

int* twoSum(int* nums, int numsSize, int target, int* returnSize)
{
       *returnSize=2;
       int* ret=NULL;
       for(int i=0; i<numsSize; i++)
       {
           for(int s=0; s<numsSize; s++)
           {
                ret = malloc(sizeof(int)*2);
                if(nums[i]+nums[s]==target && i!=s)
                {
                    ret[0] = i;
                    ret[1] = s;
                    return ret;
                }
           }
       }
return ret;
}
